{
  "name": "claude-review",
  "version": "0.1.0",
  "description": "AI code review for git diffs and GitHub PRs using Claude",
  "type": "module",
  "bin": {
    "claude-review": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node",
    "prepublishOnly": "bun run build"
  },
  "keywords": ["claude", "anthropic", "code-review", "ai", "git", "pr", "cli"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": { "node": ">=18" }
}
